# Farma_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmaapp/: FargmApplication.kt
app/src/main/java/com/example/farmaapp/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/farmaapp/adapter/: BannerAdapter.kt  EachDayForecastAdapter.kt  HourlyForecastAdapter.kt  NewsAdapter.kt  NextForecastAdapter.kt  OnBoardingAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/farmaapp/api/: NewsApi.kt  RetroApi.kt
app/src/main/java/com/example/farmaapp/custom/: Constants.kt
app/src/main/java/com/example/farmaapp/dao/: NewsDao.kt  WeatherDao.kt
app/src/main/java/com/example/farmaapp/database/: NewsDataBase.kt  WeatherDataBase.kt
app/src/main/java/com/example/farmaapp/di/: DataBaseModule.kt
app/src/main/java/com/example/farmaapp/fragment/: HomeFragment.kt  LoginFragment.kt  LoginOrRegisterRedirectFragment.kt  MarketRateFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  NextForecastFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  SingleDayForecastFragment.kt  TodaysWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/farmaapp/interface_/: IOnBackPressed.kt
app/src/main/java/com/example/farmaapp/model/: CurrentWeather.kt  Hourly.kt  HourlyUnits.kt  NewsDBModel.kt  WeatherCode_.kt  WeatherDBModel.kt  WeatherModel.kt
app/src/main/java/com/example/farmaapp/modules/: DataStoreProvider.kt  NetworkModule.kt
app/src/main/java/com/example/farmaapp/repository/: NewsRepository.kt  WeatherDBRepository.kt  WeatherRepo.kt
app/src/main/java/com/example/farmaapp/typeConverters/: Converters.kt
app/src/main/java/com/example/farmaapp/utils/: ChangeFragment.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/example/farmaapp/viewholder/: EachDayForecastViewHolder.kt  HourlyViewHolder.kt  NewsViewHolder.kt  NextForecastViewHolder.kt  WeatherViewHolder.kt
app/src/main/res/anim/: alpha_in.xml  from_left.xml  from_right.xml  rv_alpha_in.xml  to_right.xml
app/src/main/res/color/: bottom_state_bg.xml  bottom_state_bg_night.xml
app/src/main/res/drawable/: back_arrow.xml  default_pager_dot.xml  selected_pager_dot.xml  weather_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  each_day_forecast_item.xml  fragment_banner_one.xml  fragment_banner_two.xml  fragment_home.xml  fragment_login.xml  fragment_login_or_register_redirect.xml  fragment_market_rate.xml  fragment_news.xml  fragment_news_details.xml  fragment_next_forecast.xml  fragment_on_boarding.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  fragment_register.xml  fragment_single_day_forecast.xml  fragment_todays_weather.xml  fragment_weather.xml  hourly_weather_forecast_item.xml  news_article_item.xml  news_fragment_simmer.xml  next_forecast_item.xml  weather_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
